#MySql配置
mysql.druid.Url=jdbc:mysql://172.20.4.91:3306/xdata?useUnicode=true&characterEncoding=UTF-8
mysql.druid.Username=root
mysql.druid.Password=e1c9599010ace999c41700ab183d9fe9
mysql.druid.InitialSize=3
mysql.druid.MaxActive=3
mysql.druid.MinIdle=1
mysql.druid.MaxWait=100
mysql.druid.KeepAlive=true
mysql.druid.MinEvictableIdleTimeMillis=300000
mysql.druid.TimeBetweenEvictionRunsMillis=60000
mysql.druid.RemoveAbandoned=false
mysql.druid.TestWhileIdle=true
mysql.druid.ValidationQuery=SELECT 1 FROM DUAL
mysql.druid.TestOnBorrow=false
mysql.druid.TestOnReturn=false
mysql.druid.PoolPreparedStatements=true
mysql.druid.MaxPoolPreparedStatementPerConnectionSize=10
mysql.druid.Filters=stat
mysql.druid.ConnectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Oracle配置
oracle.druid.Url=jdbc:oracle:thin:@172.20.11.24:1521/orcl11g
oracle.druid.Username=xdata_edw
oracle.druid.Password=e1c9599010ace999c41700ab183d9fe9
oracle.druid.InitialSize=3
oracle.druid.MaxActive=3
oracle.druid.MinIdle=1
oracle.druid.MaxWait=100
oracle.druid.KeepAlive=true
oracle.druid.MinEvictableIdleTimeMillis=300000
oracle.druid.TimeBetweenEvictionRunsMillis=60000
oracle.druid.RemoveAbandoned=false
oracle.druid.TestWhileIdle=true
oracle.druid.ValidationQuery=SELECT 1 FROM DUAL
oracle.druid.TestOnBorrow=false
oracle.druid.TestOnReturn=false
oracle.druid.PoolPreparedStatements=true
oracle.druid.MaxPoolPreparedStatementPerConnectionSize=10
oracle.druid.Filters=stat
oracle.druid.ConnectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
